{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs20
{\b PackCom \endash  Packet Radio Terminal}\par
\par
Original program: PackCom v0.75 Dev.\par
Author: Jim Wright (WB4ZJV), 1987\par
\par
This C++ reconstruction is provided for historical preservation and\par
amateur radio educational purposes.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.\par
THE AUTHORS SHALL NOT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY ARISING FROM THE USE OF THIS SOFTWARE.\par
\par
This software is freeware. Redistribution is permitted provided\par
this notice is retained.\par
}
